<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Exercice AngularJS</title>
    <link rel="stylesheet" href="app.css">
    <base href="/">

    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.js"></script>
    <script src="node_modules/angular-i18n/angular-locale_fr-fr.js"></script>

    <script src="app/app.js"></script>

</head>
<body>

<h1>Book Store</h1>

<ng-view></ng-view>

</body>
</html>
